my.framework.jdbc.driver=com.mysql.jdbc.Driver
my.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
my.framework.jdbc.username=root
my.framework.jdbc.password=Hzp19960219
my.framework.app.base_package=com.jasper.example
my.framework.app.jsp_path=/WEB-INF/view/
my.framework.app.asset_path=/asset/
